<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Your Tone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>


        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 900px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #b89292;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: rgb(36, 42, 11);
            color: rgba(238, 240, 233, 20.758);
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
            height: auto;
            padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('site.home') }}">MUSIC</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{{ url_for('site.home') }}">Home</a></li>
                    {% if current_user.is_authenticated %}
                    <li class="active"><a href="{{ url_for('auth.logout') }}">Hi {{ current_user.name }}! Logout</a></li>
                    <li class="active"><a href="{{ url_for('site.profile') }}">Keep Record of your tones</a></li>
                    {% else %}
                    <li class="active"><a href="{{ url_for('auth.signup') }}">Sign up</a></li>
                    <li class="active"><a href="{{ url_for('auth.login') }}">Sign in</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        {% block content %}{% endblock %}
    </div>

    <footer class="container-fluid text-center">
        <p>Rock Your Tone Brah</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
</body>
</html>
